<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".Jacobi">
<TextView
    android:id="@+id/RaspunsJAcobi"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="12"
    android:textSize="30sp"
    android:gravity="center"
    android:text="Rezultat"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:gravity="center"
        android:hint="K">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="186dp"
            android:layout_height="46dp"
            android:inputType="numberDecimal"
            android:id="@+id/JacobiA"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:gravity="center"
        android:hint="N">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="186dp"
            android:layout_height="46dp"
            android:inputType="numberDecimal"
            android:id="@+id/JacobiB"/>

    </com.google.android.material.textfield.TextInputLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="14"/>

    <Button
        android:padding="10dp"
        android:id="@+id/JacobiButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textColor="#fff"
        android:text="Calculează"
        android:background="@color/buttonColor"
        android:autoSizeTextType="uniform"
        android:layout_weight="10"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>

</LinearLayout>